<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package metadata -->
        <PackageId>Mdazor</PackageId>
        <Authors>Phil Scott</Authors>
        <Description>A Markdig extension that lets you embed Blazor components directly in Markdown.</Description>
        <PackageTags>markdig;blazor;markdown;components;documentation;razor</PackageTags>
        <PackageProjectUrl>https://github.com/mdazor/mdazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdazor/mdazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
