# Mdazor

./: Mdazor.sln  README.md  dotnet-releaser.toml
.claude/: settings.local.json
.github/workflows/: ci.yml
Mdazor/: AsyncHelper.cs  BlazorRenderer.cs  ComponentBlock.cs  ComponentBlockParser.cs  ComponentBlockRenderer.cs  ComponentInline.cs  ComponentInlineParser.cs  ComponentInlineRenderer.cs  ComponentRegistry.cs  MarkdigExtensions.cs  Mdazor.csproj  MdazorExtension.cs  ServiceCollectionExtensions.cs
Mdazor.Demo/: Mdazor.Demo.csproj  Program.cs
Mdazor.Demo/Components/: Alert.razor  App.razor  Button.razor  Card.razor  Routes.razor  _Imports.razor
Mdazor.Demo/Components/Pages/: Home.razor
Mdazor.Tests/: AutoLinksExtensionTests.cs  BlazorRendererTests.cs  ComponentBlockParserTests.cs  ComponentParserEdgeCaseTests.cs  ComponentRegistryTests.cs  CustomRendererTests.cs  IconRenderFragmentTests.cs  InlineComponentTests.cs  IntegrationTests.cs  MarkdownToHtmlTests.cs  Mdazor.Tests.csproj  SimpleIntegrationTests.cs  ThreadSafetyTests.cs  WhitespaceTests.cs
